{{monster,frame
## Goblin
*humanoid (goblinoid)*
___
**Armor Class** :: 15
**Hit Points**  :: 7 (2d6)
**Speed**       :: 30 ft.
___
|  STR  |  DEX  |  CON  |  INT  |  WIS  |  CHA  |
|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
|8|14|10|10|8|8|
___
**Condition Immunities** :: none
**Senses**               :: Darkvision 60 ft., Passive Perception 9
**Languages**            :: Common, Goblin
**Challenge**            :: 1
___
***Nimble Escape*** The goblin can take the Disengage or Hide action as a bonus action on each of its turns.
:

### Actions
***Scimitar*** Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 5 (1d6 + 2) slashing damage.
:
***Shortbow*** Ranged Weapon Attack: +4 to hit, range 80/320 ft., one target. Hit: 5 (1d6 + 2) piercing damage.
:




}}